<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face {
			font-family: 'myFont';
			src: url('font/myFont.eot');
			src: url('font/myFont.eot?#iefix') format('embedded-opentype'),
				url('font/我的情人.ttf') format('truetype'),
				url('font/myFont.woff') format('woff'),
				url('font/myFont.svg#myFont') format('svg');
		}
		/*@font-face{
			font-family: 'myfont';
			src: url('font/myFont.eot');
			src: url('font/myFont.eot?#iefix') format('embedded-opentype'),
				 url('font/myFont.ttf') format('truetype'),
				 url('font/myFont.woff') format('woff'),
				 url('font/MyFont.svg#myfont') format('svg');
		}*/
		/*@font-face {
    font-family: 'myFont';
    src: url('font/myFont.eot');
    src: url('font/myFont.eot?#iefix') format('embedded-opentype'),
         url('font/myFont.ttf') format('truetype'),
         url('font/myFont.woff') format('woff'),
         url('font/myFont.svg#myFont') format('svg');
}*/
		h1{
			font-family: 'myFont';
		}
	</style>
</head>
<body>
<h1>小傻瓜boy, I love you ❤。我把你的充电宝用坏了！</h1>
</body>
</html>