<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background: #abcdef;}
		div{position:relative; width: 760px; height: 760px; margin: auto;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
/*			border: 1px green solid;*/	
	}

		div>div{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 100%;
			height: 100%;
			/*border: 1px red solid;*/
			background-repeat: no-repeat;
			background-position: center;
		}
		div> .inner{
			background-image: url('images/circle_inner.png');
			-webkit-animation-name: circle_inner;
			animation-name: circle_inner;
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
			animation-fill-mode: backwards;
			animation-delay: 2s;

		}
		div> .middle{
			background-image: url(images/circle_middle.png);
			-webkit-animation-name:circle_middle;
			animation-name:circle_middle;
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
/*			动画结束时的状态
*/			animation-fill-mode: forwards;
		}
		div> .outer{
			background-image: url('images/circle_outer.png');
			-webkit-animation-name:circle_outer;
			animation-name:circle_outer;
			-webkit-animation-duration: 5s;
			animation-duration: 5s;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
			-webkit-animation-iteration-count:infinite;
			animation-iteration-count: infinite;

		}
		div> .imooc{
			background-image: url('images/imooc.png');
			
		}
		div:hover>div{
			cursor: pointer;
			-webkit-animation-play-state: paused;
			animation-play-state: paused;
		}
		@keyframes circle_inner{
			from{transform: rotateX(0deg);}
			to{transform: rotateX(315deg);}
		}
		@keyframes circle_middle{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(315deg);}
		}
		@keyframes circle_outer{
			from{transform: rotateZ(0deg);}
			to{transform: rotateZ(315deg);}
		}
	</style>
</head>
<body>
<div>
	<div class='inner'></div>
	<div class='middle'></div>
	<div class='outer'></div>
	<div class='imooc'></div>
</div>
</body>
</html>