<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 800px;
			height: 600px;
			border-radius: 50%;
			text-align: center;
			line-height: 600px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			border: 2px solid #333;
			font-size: 60px;
			-webkit-animation-name: gradients;
			-webkit-animation-duration: 5s;
			/*-webkit-animation-timing-function: linear;*/
			animation-name: gradients;
			animation-duration: 5s;
			/*animation-timing-function: linear;*/

		}
		@keyframes gradients{
			from{opacity:0;}
			to{opacity:1;}
		}

		/*div{
			width: 800px;
			height: 600px;
			border-radius: 50%;
			text-align: center;
			line-height: 600px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			border: 2px solid #333;
			font-size: 60px;
			opacity: 1;
		}

		div:hover{
			opacity: 0;
			transition: opacity 3s ease-in-out;
		}
		*/
	</style>
</head>
<body>
<div>傻boy，你好啊！</div>
</body>
</html>