<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		border: none;
	}
	div{
		width: 800px;
		height: 400px;
		padding: 50px;
		border: 50px solid transparent;
		background: url('image/bg1.jpg') no-repeat center center;
		background-clip: border-box;
		background-clip: padding-box;
		background-clip: content-box;
	}
	span.one{
		position: absolute;
		top: 0;
		left: 0;
		width: 800px;
		height: 400px;
		border: 50px solid rgba(255,0,0,.25);
		padding: 50px;
	}
	span.two{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 800px;
		height: 400px;
		border: 50px solid rgba(255,255,0,.25);

	}
	</style>
</head>
<body>
<div></div>
<span class="one"></span>
<span class="two"></span>
</body>
</html>