<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			-webkit-perspective: 800px;
			perspective: 800px;
			-webkit-perspective-origin: 50%;
			perspective-origin: 50%;
		}
		.cube{
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 50px;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			position: relative;
		}
		.cube > div{
			position: absolute;
			width: 100%;
			height: 100%;
			box-shadow: 0 0 15px rgba(0,0,0,.2) inset;
			background-color: rgba(255,255,255,.1);
			color: gray;
			font-size: 20px;
			text-align: center;
			line-height: 100px;

		}
		/*.front{
			-webkit-transform: translateZ(50px);
			transform: translateZ(50px);
		}
		.back{
			-webkit-transform: rotateY(180deg) translateZ(50px);
			transform: rotateY(180deg) translateZ(50px);
		}
		.right{
			-webkit-transform: rotateY(90deg) translateZ(50px);
			transform: rotateY(90deg) translateZ(50px);
		}
		.left{
			-webkit-transform: rotateY(-90deg) translateZ(50px);
			transform: rotateY(-90deg) translateZ(50px);
		}
		.top{
			-webkit-transform: rotateX(90deg) translateZ(50px);
			transform: rotateX(90deg) translateZ(50px);
		}
		.bottom{
			-webkit-transform: rotateX(-90deg) translate(50px);
			transform: rotateX(-90deg) translateZ(50px);
		}
*/

		.front{
			-webkit-transform: translateZ(50px);
			transform: translateZ(50px);
		}
		.back{
			-webkit-transform: rotateY(180deg) translateZ(50px);
			transform: rotateY(180deg) translateZ(50px);
		}
		.right{
			-webkit-transform: rotateY(90deg) translateX(50px);
			transform: rotateY(90deg) translateZ(50px);
		}
		.left{
			-webkit-transform: rotateY(-90deg) translateZ(50px);
			transform: rotateY(-90deg) translateZ(50px);
		}
		.top{
			-webkit-transform: rotateX(90deg) translateZ(50px);
			transform: rotateX(90deg) translateZ(50px);
		}
		.bottom{
			-webkit-transform: rotateX(-90deg) translateZ(50px);
			transform: rotateX(-90deg) translateZ(50px);
		}
		.c1> div{
			-webkit-backface-visibility: visible;
			backface-visibility: visible;
		}
		.c2 > div{
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
	</style>
</head>
<body>
<div class="cube c1">
	<div class="front">1</div>
	<div class="back">2</div>
	<div class='right'>3</div>
	<div class="left">4</div>
	<div class="top">5</div>
	<div class="bottom">6</div>
</div>
<div class="cube c2">
	<div class="front">1</div>
	<div class="back">2</div>
	<div class='right'>3</div>
	<div class="left">4</div>
	<div class="top">5</div>
	<div class="bottom">6</div>
</div>
</body>
</html>