<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background-clip</title>
    <style type="text/css">
        .border,.padding,.content{
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        .div1,.div2,.div3{
            background: url('http://climg.mukewang.com/582c316e0001fd6507000210.jpg');
            width: 200px;
            height: 200px;
            border: 20px solid rgba(0,255,0,.3);
            margin-top: 20px;
            padding: 10px;
            display: none;
        }
        .border:hover div,.padding:hover div,.content:hover div{
            display: block;
        }
        .border div{
            background-clip: border-box;
        }
        .padding div{
            background-clip: padding-box;
        }
        .content div{
            background-clip: content-box;
        }

    </style>
</head>
<body>
    <div class="border">
        <a href="">border-box</a>
        <div class="div1"></div>
    </div>
    <div class="padding">
        <a href="">padding-box</a>
        <div class="div2"></div>
    </div>
    <div class="content">
        <a href="">content-box</a>
        <div class="div3"></div>
    </div>
</body>
</html>
