<!DOCTYPE html>
<html>
<head>
	<title>backgrouund-size</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
		div{
			background-image: url('http://climg.mukewang.com/582c37e50001b08102000065.jpg');
			width: 100px;
			height: 100px;
			display: none;
			border: 2px solid red;
			background-repeat: no-repeat;
		}
		.length:hover div{
			display: block;
			background-size: 100px 100px;
		}
		.percent:hover div{
			display: block;
			background-size: 50% 50%;
		}
		.cover:hover div{
			display: block;
			background-size: cover;
		}
		.content:hover div{
			display: block;
			background-size: content;
		}
	</style>
</head>
<body>
<h2>background-size不同属性值不同效果</h2>
<ul>
	<li class="length">
		<h3><a href="">100px 100px</a></h3>
		<div></div>
	</li>
	<li class="percent">
		<h3><a href="">50% 50%</a></h3>
		<div></div>
	</li>
	<li class="cover">
		<h3><a href="">cover</a></h3>
		<div></div>
	</li>
	<li class="content">
		<h3><a href="">content</a></h3>
		<div></div>
	</li>
</ul>
</body>
</html>