<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div {
		position: relative;
		width:500px;
		height: 300px;
		border: 1px solid black;
		-webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		    -ms-border-radius: 50%;
			  -o-border-radius: 50%;
			    border-radius: 50%;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		line-height: 300px;
	}
	div::before,div::after{
		position: absolute;
		content:"";
		display: block;
		border: 1px solid red;
		
		-webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		    -ms-border-radius: 50%;
			  -o-border-radius: 50%;
			    border-radius: 50%;
	}
	div:before{
		width: 50px;
		height: 50px;
		bottom: -50px;
		right: 0px;
	}
	div:after{
		width: 20px;
		height: 20px;
		bottom: -90px;
		right: -40px;
	}
	</style>
</head>
<body>
	<div>大家好，我叫傻boy!</div>
</body>
</html>