<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div.one{
		width: 300px;
		height: 300px;
		border: 1px red solid;
		background: -webkit-linear-gradient(0deg,rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,.7) 90%);
		background: -moz-linear-gradient(90deg,rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,.7) 90%);
		background: -o-linear-gradient(90deg,rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,.7) 90%);
		background: linear-gradient(90deg,rgba(255,0,0,0) 20%,rgba(255,0,0,1) 50%,rgba(0,255,0,.7) 90%);
	}
	div.two{
		width: 300px;
		height: 300px;
		border: 1px red solid;
		background: -webkit-repeating-linear-gradient(0deg,rgba(255,0,0,1),rgba(0,0,255,1) 10%,rgba(255,0,0,1) 20%);
		background: -moz-repeating-linear-gradient(90deg,rgba(255,0,0,1),rgba(0,0,255,1) 10%,rgba(255,0,0,1) 20%);
		background: -o-repeating-linear-gradient(90deg,rgba(255,0,0,1),rgba(0,0,255,1) 10%,rgba(255,0,0,1) 20%);
		background: repeating-linear-gradient(90deg,rgba(255,0,0,1),rgba(0,0,255,1) 10%,rgba(255,0,0,1) 20%);
	}
	</style>
</head>
<body>
<div class='two'></div>
<div class="one"></div>
</body>
</html>