<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 800px;
			height: 400px;
			/*从上到下*/
			/*background: -webkit-linear-gradient(#f00,#00f);
			background:     -moz-linear-gradient(#f00,#00f);
			background: 		-o-linear-gradient(#f00,#00f);
			background: 		linear-gradient(#f00,#00f);*/
			/*从左到右*/
			/*background: -webkit-linear-gradient(left,#f00,#00f);
			background: 	-moz-linear-gradient(right,#f00,#00f);
			background:			-o-linear-gradient(right,#f00,#00f);
			background:			linear-gradient(to right,#f00,#00f);*/
			/*从左上角到右下角*/
			/*background: -webkit-linear-gradient(left top,#f00,#ff0,#00f);
			background: 	-moz-linear-gradient(right bottom,#f00,#ff0,#00f);
			background:			-o-linear-gradient(right bottom,#f00,#ff0,#00f);
			background: 		linear-gradient(to right bottom,#f00,#ff0,#00f);*/
			/*线性渐变*/
			/*background: -webkit-linear-gradient(-45deg,#f00,#ff0,#00f);
			background: 	-moz-linear-gradient(135deg,#f00,#ff0,#00f);
			background:			-o-linear-gradient(135deg,#f00,#ff0,#00f);
			background: 		linear-gradient(135deg,#f00,#ff0,#00f);*/

			/*多色渐变 不加百分比就会等分划分*/
			/*红色不写默认从0%开始，紫色不写默认到100%结束，红色到橘色渐变占15%，橘色到黄色渐变占5%，黄色到绿色渐变占30%，绿色到蓝色占20%，蓝色到靛色占10%，靛色到紫色占20%*/
			/*10%为纯红色*/
			/*background: -webkit-linear-gradient(0deg, red, orange 15%, yellow 20%, green 50%, blue 70%, indigo 80%, violet);
			background:     -moz-linear-gradient(90deg, red, orange 15%, yellow 20%, green 50%, blue 70%, indigo 80%, violet);
			background:         -o-linear-gradient(90deg, red, orange 15%, yellow 20%, green 50%, blue 70%, indigo 80%, violet);
			background:         linear-gradient(90deg, red 10%, orange 15%, yellow 20%, green 50%, blue 70%, indigo 80%, violet);*/

			background: -webkit-linear-gradient(0deg,rgba(255,0,0,0),rgba(255,0,0,.3),rgba(255,0,0,1));
			background:   -moz-linear-gradient(90deg,rgba(255,0,0,0),rgba(255,0,0,.3),rgba(255,0,0,1));
			background:      -o-linear-gradient(90deg,rgba(255,0,0,0),rgba(255,0,0,.3),rgba(255,0,0,1));
			background:      linear-gradient(90deg,rgba(255,0,0,0),rgba(255,0,0,.3),rgba(255,0,0,1));

		}
	</style>
</head>
<body>
<div></div>
</body>
</html>