<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div	{
			width: 400px;
			height: 400px;
			background-size: 100px 100px;
			background-color: #abcdef;
			background-image: 
						-webkit-linear-gradient(45deg,red 25%, transparent 25%),
						-webkit-linear-gradient(45deg,transparent 75%, red 75%),
						-webkit-linear-gradient(-45deg,red 25%, transparent 25%),
						-webkit-linear-gradient(-45deg,transparent 75%, red 75%),
						-webkit-linear-gradient(0deg,transparent 75%, yellow 75%),
						-webkit-linear-gradient(0deg,yellow 25%, transparent 25%),
						-webkit-linear-gradient(90deg,transparent 75%,yellow 75%),
						-webkit-linear-gradient(90deg,yellow 25%, transparent 25%),
						-webkit-linear-gradient(45deg,transparent 62.5%, blue 62.5%),
						-webkit-linear-gradient(45deg,blue 37.5%, transparent 37.5%),
						-webkit-linear-gradient(-45deg,transparent 62.5%, blue 62.5%),
						-webkit-linear-gradient(-45deg,blue 37.5%, transparent 37.5%);
			background-image: 
						-moz-linear-gradient(45deg,red 25%, transparent 25%),
						-moz-linear-gradient(45deg,transparent 75%, red 75%),
						-moz-linear-gradient(-45deg,red 25%, transparent 25%),
						-moz-linear-gradient(-45deg,transparent 75%, red 75%),
						-moz-linear-gradient(0deg,transparent 75%, yellow 75%),
						-moz-linear-gradient(0deg,yellow 25%, transparent 25%),
						-moz-linear-gradient(90deg,transparent 75%,yellow 75%),
						-moz-linear-gradient(90deg,yellow 25%, transparent 25%),
						-moz-linear-gradient(45deg,transparent 62.5%, blue 62.5%),
						-moz-linear-gradient(45deg,blue 37.5%, transparent 37.5%),
						-moz-linear-gradient(-45deg,transparent 62.5%, blue 62.5%),
						-moz-linear-gradient(-45deg,blue 37.5%, transparent 37.5%);
			background-image: 
						-o-linear-gradient(45deg,red 25%, transparent 25%),
						-o-linear-gradient(45deg,transparent 75%, red 75%),
						-o-linear-gradient(-45deg,red 25%, transparent 25%),
						-o-linear-gradient(-45deg,transparent 75%, red 75%),
						-o-linear-gradient(0deg,transparent 75%, yellow 75%),
						-o-linear-gradient(0deg,yellow 25%, transparent 25%),
						-o-linear-gradient(90deg,transparent 75%,yellow 75%),
						-o-linear-gradient(90deg,yellow 25%, transparent 25%),
						-o-linear-gradient(45deg,transparent 62.5%, blue 62.5%),
						-o-linear-gradient(45deg,blue 37.5%, transparent 37.5%),
						-o-linear-gradient(-45deg,transparent 62.5%, blue 62.5%),
						-o-linear-gradient(-45deg,blue 37.5%, transparent 37.5%);
			background-image: 
						linear-gradient(45deg,red 25%, transparent 25%),
						linear-gradient(45deg,transparent 75%, red 75%),
						linear-gradient(-45deg,red 25%, transparent 25%),
						linear-gradient(-45deg,transparent 75%, red 75%),
						linear-gradient(0deg,transparent 75%, yellow 75%),
						linear-gradient(0deg,yellow 25%, transparent 25%),
						linear-gradient(90deg,transparent 75%,yellow 75%),
						linear-gradient(90deg,yellow 25%, transparent 25%),
						linear-gradient(45deg,transparent 62.5%, blue 62.5%),
						linear-gradient(45deg,blue 37.5%, transparent 37.5%),
						linear-gradient(-45deg,transparent 62.5%, blue 62.5%),
						linear-gradient(-45deg,blue 37.5%, transparent 37.5%);
		
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>