<!DOCTYPE html>
<html>
<head>
	<title>radial-gradient</title>
	<style type="text/css">
	div{
		width: 400px;
		height: 200px;
		/*background: -webkit-radial-gradient(red,blue);
		background: -moz-radial-gradient(red,blue);
		background: -o-radial-gradient(red,blue);
		background: radial-gradient(red,blue);*/

		/*从50%到70%是从红色到蓝色的渐变，0-50%是红色，70%-100%是蓝色。*/
		/*background: -webkit-radial-gradient(red 50%, blue 70%);
		background: -moz-radial-gradient(red 50%, blue 70%);
		background: -o-radial-gradient(red 50%, blue 70%);
		background: radial-gradient(red 50%, blue 70%);*/

		/*background: -webkit-radial-gradient(circle,red,blue);
		background: -moz-radial-gradient(circle,red,blue);
		background: -o-radial-gradient(circle,red,blue);
		background: radial-gradient(circle,red,blue);*/

		/*重复渐变*/
		background-image: -webkit-repeating-radial-gradient(red 0%,blue 20%);
		background-image: -moz-repeating-radial-gradient(red 0%,blue 20%);
		background-image: -o-repeating-radial-gradient(red 0%,blue 20%);
		background-image: repeating-radial-gradient(red 0%,blue 20%);
	}
	</style>
</head>
<body>
<div></div>
</body>
</html>