<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		img,a{border: none;}
		.main{
			width: 800px;
			margin: 0 auto;
			position: relative;
			background: #f2f4f6;
			padding-top: 10px;
		}
		.main div{
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;
			box-shadow: 3px 3px 3px #aaa;
			margin: 30px;
			background: #fff;
		}
		.main div img{
			width: 300px;
			height: 260px;
			margin: 10px 0;
		}
		.main .pic1{
			-webkit-transform: rotate(7deg);
				-moz-transform: rotate(7deg);
					-o-transform: rotate(7deg);
						transform: rotate(7deg);
						transform-origin: left top;
		}
	</style>
</head>
<body>
<div class='main'>
	<div class="pic1"><img src="../../img/1.jpg"><p>2D转换</p></div>
</div>
</body>
</html>