<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		h2 > span{
			color: #ff0000;
		}
		h2{
			width: 600px;
			margin:10px auto;
			background: #abcdef;
			text-align: justify;
		}
		/*h2:nth-child(1){
			text-align-last: auto;
		}
		h2:nth-child(2){
			text-align-last: left;
		}
		h2:nth-child(3){
			text-align-last: right;
		}
		h2:nth-child(4){
			text-align-last: center;
		}
		h2:nth-child(5){
			text-align-last: justify;
		}
		h2:nth-child(6){
			text-align-last: start;
		}
		h2:nth-child(7){
			text-align-last: end;
		}
		h2:nth-child(8){
			text-align-last: initial;
		}
		h2:nth-child(9){
			text-align-last: inherit;
		}*/
	</style>
</head>
<body>
	<h2><span>text-align-last:auto<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽<br>放；为梦想披星戴月，刷新生命的温暖。那些<br>因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎<br>，依然在枝头放歌，温暖了生命如花的影子。<br>前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:left<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽<br>放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:right<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:center<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:justify<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:start<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:end<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:initial<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
	<h2><span>text-align-last:inherit<br /></span>
	将梦想悬挂于枝头，在夏季的丰盛中饱满，绽放；为梦想披星戴月，刷新生命的温暖。那些因梦想蜕变了的灵魂，经历时光坎坷，痛苦挣扎，依然在枝头放歌，温暖了生命如花的影子。前世，储蓄梦想；今生，演绎铿锵。</h2>
</body>
</html>