<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: #abcdef;
		}
		div{
			width: 800px;
			height: 800px;
			margin: auto;
			transform: rotate(0deg);
			background: url(images/imooc.png) no-repeat center center,url(images/circle_outer.png) no-repeat center center;
			-webkit-transition-property: transform;
			-moz-transition-property: transform;
			-o-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 2s;
			-moz-transition-duration: 2s;
			-o-transition-duration: 2s;
			-ms-transition-duration: 2s;
			transition-duration: 2s;
			-webkit-transition-timing-function: ease-in;
			-moz-transition-timing-function: ease-in;
			-o-transition-timing-function: ease-in;
			transition-timing-function: ease-in;
			-webkit-transition-delay: 1s;
			-moz-transition-delay: 1s;
			-o-transition-delay: 1s;
			-ms-transition-delay: 1s;
			transition-delay: 1s;

		}
		div:hover{
			cursor: pointer;
			transform: rotate(360deg);
			-webkit-transition-property:transform;
			-moz-transition-property: transform;
			-o-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 2s;
			-moz-transition-duration: 2s;
			-o-transition-duration: 2s;
			-ms-transition-duration: 2s;
			transition-duration: 2s;

		}
	</style>
</head>
<body>
<div></div>
</body>
</html>