<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		img,a{border: none;}
		.main{
			width: 800px;
			margin: 0 auto;
			position: relative;
			background: #f2f4f6;
			padding-top: 10px;
		}
		.main div{
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;
			box-shadow: 3px 3px 3px #aaa;
			margin: 30px;
			background: #fff;
		}
		.main div img{
			width: 300px;
			height: 260px;
			margin: 10px 0;
		}
		.main div p{
			text-align: center;
		}
		.main .pic1{
			-webkit-transform: rotate(7deg);
				-moz-transform: rotate(7deg);
					-o-transform: rotate(7deg);
						transform: rotate(7deg);
		}
		.main .pic2{
			-webkit-transform: rotate(-8deg);
				-moz-transform: rotate(-8deg);
					-o-transform: rotate(-8deg);
						transform: rotate(-8deg);
		}
		.main .pic3{
			position: absolute;
			top: 0;
			left: 330px;
			-webkit-transform: rotate(-35deg);
				-moz-transform: rotate(-35deg);
					-o-transform: rotate(-35deg);
						transform: rotate(-35deg);
		}
		.main .pic4{
			position: absolute;
			top: 280px;
			left: 330px;
			-webkit-transform: rotate(35deg);
				-moz-transform: rotate(35deg);
					-o-transform: rotate(35deg);
						transform: rotate(35deg);
		}
		.main .pic5{
			position: absolute;
			top: 180px;
			left: 180px;
			-webkit-transform: rotate(-40deg);
				-moz-transform: rotate(-40deg);
					-o-transform: rotate(-40deg);
						transform: rotate(-40deg);
		}
	</style>
</head>
<body>
<div class='main'>
	<div class="pic1"><img src="../../img/1.jpg"><p>2D转换</p></div>
	<div class="pic2"><img src="../../img/3.jpg"><p>2D转换</p></div>
	<div class="pic3"><img src="../../img/4.jpg"><p>2D转换</p></div>
	<div class="pic4"><img src="../../img/5.jpg"><p>2D转换</p></div>
	<div class="pic5"><img src="../../img/a3.jpg"><p>2D转换</p></div>
</div>
</body>
</html>