<!DOCTYPE html>
<html>
<head>
	<title>五星红旗</title>
	<style type="text/css">
		.box{
			width: 440px;
			height: 330px;
			background: red;
		}
		.box .p{
			width: 0;
			height: 0;
			border-bottom: 55px solid #ff0;
			border-left: 22px solid transparent;
			border-right: 22px solid transparent;
			border-top: none;
			position: relative;
		}
		.box .p:before{
			content:'';
			width: 0;
			height: 0;
			border-bottom: 61px solid #ff0;
			border-left: 78px solid transparent;
			border-right: 78px solid transparent;
			border-top: none;
			position: absolute;
			top: 43px;
			left: -74px;
			transform: rotate(37deg);
		}
		.box .p:after{
			content:'';
			width: 0;
			height: 0;
			border-bottom: 60px solid #ff0;
			border-left: 78px solid transparent;
			border-right: 78px solid transparent;
			border-top: none;
			position: absolute;
			top: 43px;
			left: -83px;
			transform: rotate(-37deg);
		}
		.p1{
			transform: translate(50px,50px) scale(.5);
		}
		.p2{
			transform: translate(120px,-50px) scale(.2) rotate(20deg);
		}
		.p3{
			transform: translate(150px,-65px) scale(.2) rotate(-30deg);
		}
		.p4{
			transform: translate(160px,-70px) scale(.2);
		}
		.p5{
			transform: translate(120px,-80px) scale(.2) rotate(20deg);
		}
	</style>
</head>
<body>
<div class="box">
	<div class="p p1"></div>
	<div class="p p2"></div>
	<div class="p p3"></div>
	<div class="p p4"></div>
	<div class='p p5'></div>
</div>
</body>
</html>